############################
# Credential Configuration #
############################
# Notes: you can specify two differents configuration if you use a
# master ldap for writing access and a slave ldap server for reading access
# By default, we will use the same DN (so it will work for standard Samba
# release)
#slaveDN="cn=Accounts browser,o=EIONET,l=Europe"
slaveDN="cn=admin,dc=eea,dc=europa,dc=eu"
slavePw="SLAPD_PASSWORD"
#masterDN="cn=Accounts browser,o=EIONET,l=Europe"
masterDN="cn=admin,dc=eea,dc=europa,dc=eu"
masterPw="SLAPD_PASSWORD"
