[program:nslcd]
#command=/usr/sbin/nslcd 
command=/usr/bin/pidproxy /tmp/nslcd.pid /usr/sbin/nslcd 
autostart=true
autorestart=unexpected
#user=root
startsecs=5
startretries=1
priority=50
#stopsignal=TERM
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:smbd]
autostart=true
autorestart=true
command=smbd -F -s /etc/samba/smb.conf
priority=100
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:slapd]
priority=1
command=slapd -d 256 -u ldap -g ldap -h "ldapi:/// ldap:/// ldaps://"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:updatesdi]
command=sh /updateSID.sh
