[program:httpd]
redirect_stderr=true
#command=/usr/sbin/httpd -DFOREGROUND
command=/usr/sbin/apache2 -DFOREGROUND
#process_name = httpd
process_name = apache2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
