[program:smbd]
autostart=true
autorestart=true
command=smbd -F -S -s /etc/samba/smb.conf
priority=100
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
