[program:nslcd]
#command=/usr/sbin/nslcd 
command=/usr/bin/pidproxy /tmp/nslcd.pid /usr/sbin/nslcd 
autostart=true
autorestart=unexpected
#user=root
startsecs=5
startretries=1
priority=50
#stopsignal=TERM
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
