[program:slapd]
priority=1
#directory=/tmp
command=slapd -d 256 -u ldap -g ldap -h "ldapi:/// ldap:/// ldaps://"
#command=bash -c 'echo sleeping 15 && sleep 15 && echo finished sleeping && slapd -d  256 -u ldap -g ldap -h "ldapi:/// ldap:/// ldaps://"'
#ommand=/start_sldap.sh
#-h $SLAPD_URL
#user=root
autostart=true
autorestart=true
#stdout_logfile=syslog
#stderr_logfile=syslog
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
