[program:slapd]
priority=1
command=slapd -d 256 -u ldap -g ldap -h "ldapi:/// ldap:/// ldaps://"
#user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
